
MONITORING_ENABLED=false
MONITORING_HOST="smtp.mail.ru"
MONITORING_PORT=587
MONITORING_USERNAME="example@mail.ru"
MONITORING_PASSWORD="test_password"
MONITORING_FROM_ADDRESS="test@mail.ru"
MONITORING_RECIPIENTS="test@mail.ru"

TELEGRAM_CHAT_ID="changeme"
TELEGRAM_BOT_KEY="changeme"